REACT_APP_ENV=production

REACT_APP_FIREBASE_API_KEY=AIzaSyD6RMgoKAHOgvax4XWYkkzWzr66kCruq9M
REACT_APP_FIREBASE_AUTH_DOMAIN=akimbo-staging.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=akimbo-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=akimbo-staging.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=490116547612
REACT_APP_FIREBASE_APP_ID=1:490116547612:web:12355da1cb5896e7650bd9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-29XW448ZP3